package main

import (
	"encoding/csv"
	"flag"
	"fmt"
	"io"
	"log"
	"net"
	"os"
	"os/signal"
	"strings"
	"sync"
	"sync/atomic"
	"syscall"
	"time"

	"github.com/miekg/dns"
)

type Record struct {
	Name  string
	Type  uint16
	Value string
}

type DataStore struct {
	Records []Record
	Count   int
}

var (
	buffers      [2]*DataStore
	activeIndex  int32
	reloadLock   sync.Mutex
	startTime    time.Time
	
	// Flags
	maxRecords int
	port       int
	tsvPath    string

	// Stats & Rotation Counters
	queryCounter uint64
	rps1m        float64
	rps5m        float64
)

const HealthCheckDomain = "checkstatus.local."

func loadRecords() error {
	reloadLock.Lock()
	defer reloadLock.Unlock()

	currentActive := atomic.LoadInt32(&activeIndex)
	inactiveIndex := 1 - currentActive
	targetBuf := buffers[inactiveIndex]

	file, err := os.Open(tsvPath)
	if err != nil {
		return fmt.Errorf("could not open tsv file: %w", err)
	}
	defer file.Close()

	reader := csv.NewReader(file)
	reader.Comma = '\t'
	if _, err := reader.Read(); err != nil { 
		return fmt.Errorf("could not read header: %w", err)
	}

	count := 0
	for {
		row, err := reader.Read()
		if err == io.EOF { break }
		if err != nil { return err }
		if count >= maxRecords { break }

		targetBuf.Records[count] = Record{
			Name:  strings.ToLower(dns.Fqdn(row[0])),
			Type:  dns.StringToType[strings.ToUpper(row[1])],
			Value: row[2],
		}
		count++
	}
	targetBuf.Count = count
	atomic.StoreInt32(&activeIndex, inactiveIndex)
	return nil
}

func monitorStats() {
	var lastCount uint64
	ticker := time.NewTicker(5 * time.Second)
	for range ticker.C {
		currentCount := atomic.LoadUint64(&queryCounter)
		delta := currentCount - lastCount
		lastCount = currentCount
		currentRPS := float64(delta) / 5.0
		rps1m = (currentRPS * 0.083) + (rps1m * (1 - 0.083))
		rps5m = (currentRPS * 0.016) + (rps5m * (1 - 0.016))
	}
}

func handleDnsRequest(w dns.ResponseWriter, r *dns.Msg) {
	// Increment global counter for every request
	reqID := atomic.AddUint64(&queryCounter, 1)

	m := new(dns.Msg)
	m.SetReply(r)
	m.Authoritative = true

	idx := atomic.LoadInt32(&activeIndex)
	activeBuf := buffers[idx]

	for _, q := range r.Question {
		qName := strings.ToLower(q.Name)

		// Health Check
		if qName == HealthCheckDomain && q.Qtype == dns.TypeTXT {
			remoteIP, _, _ := net.SplitHostPort(w.RemoteAddr().String())
			if remoteIP == "127.0.0.1" || remoteIP == "::1" {
				statusMsg := fmt.Sprintf("STATUS=OK; REQS=%d; RPS_1M=%.2f; RPS_5M=%.2f; UPTIME=%s", 
					reqID, rps1m, rps5m, time.Since(startTime).Round(time.Second))
				txt, _ := dns.NewRR(fmt.Sprintf("%s 0 IN TXT \"%s\"", qName, statusMsg))
				m.Answer = append(m.Answer, txt)
				w.WriteMsg(m)
				return
			}
		}

		// 1. Collect all matches
		var matches []dns.RR
		for i := 0; i < activeBuf.Count; i++ {
			rec := activeBuf.Records[i]
			if rec.Name == qName && rec.Type == q.Qtype {
				// Use 60s TTL so testing clients don't cache the order too long
				rrStr := fmt.Sprintf("%s 60 IN %s %s", rec.Name, dns.TypeToString[rec.Type], rec.Value)
				if rr, err := dns.NewRR(rrStr); err == nil {
					matches = append(matches, rr)
				}
			}
		}

		// 2. Rotate and Append
		count := len(matches)
		if count > 0 {
			offset := int(reqID % uint64(count))
			for i := 0; i < count; i++ {
				// This core logic shifts the starting element based on the request ID
				m.Answer = append(m.Answer, matches[(i+offset)%count])
			}
		}
	}
	w.WriteMsg(m)
}

func main() {
	startTime = time.Now()

	flag.IntVar(&maxRecords, "size", 10000, "Maximum records per buffer")
	flag.IntVar(&port, "port", 5353, "UDP port")
	flag.StringVar(&tsvPath, "file", "records.tsv", "TSV file path")

	flag.Usage = func() {
		fmt.Fprintf(os.Stderr, "gxdns - Extreme Stable DNS\nUsage:\n")
		flag.PrintDefaults()
	}
	flag.Parse()

	for i := 0; i < 2; i++ {
		buffers[i] = &DataStore{Records: make([]Record, maxRecords)}
	}

	if err := loadRecords(); err != nil {
		log.Fatalf("Initial load failed: %v", err)
	}

	go monitorStats()
	go func() {
		sigChan := make(chan os.Signal, 1)
		signal.Notify(sigChan, syscall.SIGHUP)
		for range sigChan {
			_ = loadRecords()
		}
	}()

	dns.HandleFunc(".", handleDnsRequest)
	addr := fmt.Sprintf(":%d", port)
	log.Printf("gxdns live on %s (PID: %d)", addr, os.Getpid())
	log.Fatal(dns.ListenAndServe(addr, "udp", nil))
}

